{
  "terminal.integrated.fontSize": 14,
  
  "editor.tabSize": 2,
  "editor.fontSize": 16,
  "editor.lineHeight": 26,
  "editor.semanticHighlighting.enabled": false,
  
  "editor.rulers": [80, 120],
  
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  "eslint.validate": ["typescript", "typescriptreact"],
  
  "files.associations": {
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    ".prettierrc": "json",
    "*.tsx": "typescriptreact"
  },
  
  "typescript.tsserver.log": "verbose",
  "material-icon-theme.activeIconPack": "nest",
  
  "material-icon-theme.folders.associations": {
    "infra": "app",
    "entities": "class",
    "domain": "class",
    "schemas": "class",
    "typeorm": "database",
    "repositories": "mappings",
    "http": "container",
    "migrations": "tools",
    "modules": "components",
    "implementations": "core",
    "dtos": "typescript",
    "fakes": "mock",
    "websockets": "pipe",
    "protos": "pipe",
    "grpc": "pipe",
    "providers": "include",
    "subscribers": "messages",
    "useCases": "controller",
    "kafka": "scripts",
    "mappers": "meta",
    "_shared": "shared",
    "eslint-config": "tools",
    "kube": "kubernetes",
    "contexts": "hook"
  },
  
  "material-icon-theme.files.associations": {
    "ormconfig.json": "database",
    "tsconfig.json": "tune",
    "*.proto": "3d",
    "*.webpack.js": "webpack",
    "infra": "app",
    "entities": "class",
    "domain": "class",
    "schemas": "class",
    "typeorm": "database",
    "repositories": "mappings",
    "http": "container",
    "migrations": "tools",
    "modules": "components",
    "implementations": "core",
    "dtos": "typescript",
    "fakes": "mock",
    "websockets": "pipe",
    "protos": "pipe",
    "grpc": "pipe",
    "providers": "include",
    "subscribers": "messages",
    "useCases": "controller",
    "kafka": "scripts",
    "mappers": "meta",
    "_shared": "shared",
    "eslint-config": "tools",
    "kube": "kubernetes",
  },
  "window.menuBarVisibility": "toggle",
  "cSpell.enableFiletypes": [
    "!asciidoc",
    "!c",
    "!cpp",
    "!csharp",
    "!go",
    "!handlebars",
    "!haskell",
    "!jade",
    "!java",
    "!latex",
    "!php",
    "!pug",
    "!python",
    "!restructuredtext",
    "!rust",
    "!scala",
    "!scss"
  ],
  "cSpell.language": "en,pt",
  "editor.suggestSelection": "first",
  "cSpell.userWords": [
    "chakra",
    "gerenciar",
    "linkify",
    "middlewares",
    "parens",
    "preconnect",
    "prefetch",
    "prettierrc",
    "readonly",
    "respectivos",
    "typeorm",
    "unfetch",
    "use",
    "varchar",
    "versionamento",
    "vuttr",
    "wireframes"
  ],
  "workbench.productIconTheme": "fluent-icons",
  "terminal.integrated.showExitAlert": false,
  
  "splitHTMLAttributes.closingBracketOnNewLine": true,
  "window.zoomLevel": 1,
    
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  
  "explorer.compactFolders": false,
  "editor.renderLineHighlight": "gutter",
  "workbench.editor.labelFormat": "short",
  "extensions.ignoreRecommendations": true,
  
  "breadcrumbs.enabled": true,
  "editor.parameterHints.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    // "**/node_modules": true
  },
  "[prisma]": {
    "editor.formatOnSave": true
  },
  
  "emmet.syntaxProfiles": { "javascript": "jsx" },
  "emmet.includeLanguages": { "javascript": "javascriptreact" },
  
  
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.enabled": false,
  
  "git.enableSmartCommit": true,
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "screencastMode.onlyKeyboardShortcuts": true,
  
  "typescript.updateImportsOnFileMove.enabled": "never",
  "tabnine.experimentalAutoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "git.autofetch": true,
  "workbench.colorTheme": "Omni"
}
